// Írj függvényt, ami visszaad egy int tömböt, aminek tartalma a fibonacci sor elsõ elsõ n száma!
// ”n” szám a függvény int típusú és egyetlen paramétere.

// A fibonacci sorozat olyan számsor, aminek elsõ két eleme 0 és 1 és utána minden szám az elõzõ kettõ összege.
// 0, 1, 1, 2, 3, 5, 8, 13, 21, 34 …

// -----------------------------------------------

int[] Fibonacci(int length)
{
	int[] result = new int[length];
	        
	if(length > 0)
		result[0] = 0;
	        
	if(length > 1)
		result[1] = 1;
	
	for (int i = 2; i < length; i++)
		result[i] = result[i - 1] + result[i - 2];
	        
	return result;
}